# rpc

./: README.md
framework/rpc-client/: pom.xml
framework/rpc-client/src/main/java/com/xxx/rpc/client/: RpcClient.java  RpcProxy.java
framework/rpc-common/: pom.xml
framework/rpc-common/src/main/java/com/xxx/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
framework/rpc-registry/: pom.xml
framework/rpc-registry/src/main/java/com/xxx/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
framework/rpc-server/: pom.xml
framework/rpc-server/src/main/java/com/xxx/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
sample/rpc-sample-app/: pom.xml
sample/rpc-sample-app/src/test/java/com/xxx/rpc/sample/app/: HelloServiceTest.java
sample/rpc-sample-app/src/test/resources/: rpc.properties  spring.xml
sample/rpc-sample-client/: pom.xml
sample/rpc-sample-client/src/main/java/com/xxx/rpc/sample/client/: HelloService.java  Person.java
sample/rpc-sample-server/: pom.xml
sample/rpc-sample-server/src/main/java/com/xxx/rpc/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
sample/rpc-sample-server/src/main/resources/: rpc.properties  spring.xml
